HOME=/home/user

DB_CONNECTION=pgsql
DB_PORT=6432
DB_HOST=pgbouncer
DB_DATABASE=app_db
DB_USERNAME=app_user
DB_PASSWORD=password

SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elastics:9200
SCOUT_DRIVER=elastic
SCOUT_QUEUE=true

APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
